In [1]:
import pandas as pd

In [43]:
import numpy as np

In [2]:
df = pd.read_csv("E:\TouhidDYP\DSBDA Lab/pizza_sales.csv")

In [3]:
df.describe()

           pizza_id      order_id      quantity    unit_price   total_price
count  48620.000000  48620.000000  48620.000000  48620.000000  48620.000000
mean   24310.500000  10701.479761      1.019622     16.494132     16.821474
std    14035.529381   6180.119770      0.143077      3.621789      4.437398
min        1.000000      1.000000      1.000000      9.750000      9.750000
25%    12155.750000   5337.000000      1.000000     12.750000     12.750000
50%    24310.500000  10682.500000      1.000000     16.500000     16.500000
75%    36465.250000  16100.000000      1.000000     20.250000     20.500000
max    48620.000000  21350.000000      4.000000     35.950000     83.000000

In [5]:
df.isnull()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,False,False,False,False,False,False,False,False,False,False,False,False
48616,False,False,False,False,False,False,False,False,False,False,False,False
48617,False,False,False,False,False,False,False,False,False,False,False,False
48618,False,False,False,False,False,False,False,False,False,False,False,False
48619,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
df.isnull().count()

pizza_id             48620
order_id             48620
pizza_name_id        48620
quantity             48620
order_date           48620
order_time           48620
unit_price           48620
total_price          48620
pizza_size           48620
pizza_category       48620
pizza_ingredients    48620
pizza_name           48620
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  float64
 1   order_id           48620 non-null  float64
 2   pizza_name_id      48620 non-null  object
 3   quantity           48620 non-null  float64
 4   order_date         48620 non-null  object
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
dtypes: float64(5), object(7)
memory usage: 4.5+ MB

In [16]:
df["pizza_name"]

0        chicken
1        chicken
2        chicken
3        chicken
4        chicken
          ...
48615    chicken
48616    chicken
48617    chicken
48618    chicken
48619    chicken
Name: pizza_name, Length: 48620, dtype: object

In [17]:
df["unit_price"]

0        13.25
1        16.00
2        18.50
3        20.75
4        16.00
         ...
48615    16.75
48616    17.95
48617    12.00
48618    20.25
48619    12.75
Name: unit_price, Length: 48620, dtype: float64

In [19]:
print(df)

       pizza_id  order_id  pizza_name_id  quantity  order_date order_time  \
0           1.0       1.0     hawaiian_m       1.0    1/1/2015   11:38:36
1           2.0       2.0  classic_dlx_m       1.0    1/1/2015   11:57:40
2           3.0       2.0  five_cheese_l       1.0    1/1/2015   11:57:40
3           4.0       2.0    ital_supr_l       1.0    1/1/2015   11:57:40
4           5.0       2.0     mexicana_m       1.0    1/1/2015   11:57:40
...         ...       ...            ...       ...         ...        ...
48615   48616.0   21348.0  ckn_alfredo_m       1.0  31-12-2015   21:23:10
48616   48617.0   21348.0  four_cheese_l       1.0  31-12-2015   21:23:10
48617   48618.0   21348.0   napolitana_s       1.0  31-12-2015   21:23:10
48618   48619.0   21349.0     mexicana_l       1.0  31-12-2015   22:09:54
48619   48620.0   21350.0      bbq_ckn_s       1.0  31-12-2015   23:02:05

       unit_price  total_price pizza_size pizza_category  \
0           13.25        13.25          M        Classic
1           16.00        16.00          M        Classic
2           18.50        18.50          L         Veggie
3           20.75        20.75          L        Supreme
4           16.00        16.00          M         Veggie
...           ...          ...        ...            ...
48615       16.75        16.75          M        Chicken
48616       17.95        17.95          L         Veggie
48617       12.00        12.00          S        Classic
48618       20.25        20.25          L         Veggie
48619       12.75        12.75          S        Chicken

                                       pizza_ingredients pizza_name
0               Sliced Ham, Pineapple, Mozzarella Cheese    chicken
1      Pepperoni, Mushrooms, Red Onions, Red Peppers,...    chicken
2      Mozzarella Cheese, Provolone Cheese, Smoked Go...    chicken
3      Calabrese Salami, Capocollo, Tomatoes, Red Oni...    chicken
4      Tomatoes, Red Peppers, Jalapeno Peppers, Red O...    chicken
...                                                  ...        ...
48615  Chicken, Red Onions, Red Peppers, Mushrooms, A...    chicken
48616  Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...    chicken
48617  Tomatoes, Anchovies, Green Olives, Red Onions,...    chicken
48618  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...    chicken
48619  Barbecued Chicken, Red Peppers, Green Peppers,...    chicken

[48620 rows x 12 columns]

In [21]:
df.head(10)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1.0,1.0,hawaiian_m,1.0,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",chicken
1,2.0,2.0,classic_dlx_m,1.0,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",chicken
2,3.0,2.0,five_cheese_l,1.0,1/1/2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",chicken
3,4.0,2.0,ital_supr_l,1.0,1/1/2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",chicken
4,5.0,2.0,mexicana_m,1.0,1/1/2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",chicken
5,6.0,2.0,thai_ckn_l,1.0,1/1/2015,11:57:40,20.75,20.75,L,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",chicken
6,7.0,3.0,ital_supr_m,1.0,1/1/2015,12:12:28,16.50,16.50,M,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",chicken
7,8.0,3.0,prsc_argla_l,1.0,1/1/2015,12:12:28,20.75,20.75,L,Supreme,"Prosciutto di San Daniele, Arugula, Mozzarella...",chicken
8,9.0,4.0,ital_supr_m,1.0,1/1/2015,12:16:31,16.50,16.50,M,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",chicken
9,10.0,5.0,ital_supr_m,1.0,1/1/2015,12:21:30,16.50,16.50,M,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",chicken

In [22]:
df.tail(10)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
48610,48611.0,21346.0,soppressata_l,1.0,31-12-2015,20:51:07,20.75,20.75,L,Supreme,"Soppressata Salami, Fontina Cheese, Mozzarella...",chicken
48611,48612.0,21347.0,bbq_ckn_m,1.0,31-12-2015,21:14:37,16.75,16.75,M,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",chicken
48612,48613.0,21347.0,ital_supr_m,1.0,31-12-2015,21:14:37,16.50,16.50,M,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",chicken
48613,48614.0,21347.0,peppr_salami_s,1.0,31-12-2015,21:14:37,12.50,12.50,S,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...",chicken
48614,48615.0,21347.0,southw_ckn_l,1.0,31-12-2015,21:14:37,20.75,20.75,L,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja...",chicken
48615,48616.0,21348.0,ckn_alfredo_m,1.0,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",chicken
48616,48617.0,21348.0,four_cheese_l,1.0,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",chicken
48617,48618.0,21348.0,napolitana_s,1.0,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",chicken
48618,48619.0,21349.0,mexicana_l,1.0,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",chicken
48619,48620.0,21350.0,bbq_ckn_s,1.0,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",chicken

In [23]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
48615    False
48616    False
48617    False
48618    False
48619    False
Length: 48620, dtype: bool

In [31]:
print(df.dtypes)

pizza_id             float64
order_id             float64
pizza_name_id         object
quantity             float64
order_date            object
order_time            object
unit_price           float64
total_price          float64
pizza_size            object
pizza_category        object
pizza_ingredients     object
pizza_name            object
dtype: object

In [35]:
df['total_price'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
48615    False
48616    False
48617    False
48618    False
48619    False
Name: total_price, Length: 48620, dtype: bool

In [36]:
df['total_price'] = df['total_price'].astype(int)

In [37]:
print(df.dtypes)

pizza_id             float64
order_id             float64
pizza_name_id         object
quantity             float64
order_date            object
order_time            object
unit_price           float64
total_price            int32
pizza_size            object
pizza_category        object
pizza_ingredients     object
pizza_name            object
dtype: object

In [53]:
df['pizza_size'] = df['pizza_size'].astype(str)

In [39]:
print(df.dtypes)

pizza_id             float64
order_id             float64
pizza_name_id         object
quantity             float64
order_date            object
order_time            object
unit_price           float64
total_price            int32
pizza_size            object
pizza_category        object
pizza_ingredients     object
pizza_name            object
dtype: object

In [44]:
df['pizza_id'] = df['pizza_id'].astype(np.int32)

In [45]:
df['order_id'] = df['order_id'].astype(np.int32)

In [47]:
print(df)

       pizza_id  order_id  pizza_name_id  quantity  order_date order_time  \
0             1         1     hawaiian_m       1.0    1/1/2015   11:38:36
1             2         2  classic_dlx_m       1.0    1/1/2015   11:57:40
2             3         2  five_cheese_l       1.0    1/1/2015   11:57:40
3             4         2    ital_supr_l       1.0    1/1/2015   11:57:40
4             5         2     mexicana_m       1.0    1/1/2015   11:57:40
...         ...       ...            ...       ...         ...        ...
48615     48616     21348  ckn_alfredo_m       1.0  31-12-2015   21:23:10
48616     48617     21348  four_cheese_l       1.0  31-12-2015   21:23:10
48617     48618     21348   napolitana_s       1.0  31-12-2015   21:23:10
48618     48619     21349     mexicana_l       1.0  31-12-2015   22:09:54
48619     48620     21350      bbq_ckn_s       1.0  31-12-2015   23:02:05

       unit_price  total_price pizza_size pizza_category  \
0           13.25           13          M        Classic
1           16.00           16          M        Classic
2           18.50           18          L         Veggie
3           20.75           20          L        Supreme
4           16.00           16          M         Veggie
...           ...          ...        ...            ...
48615       16.75           16          M        Chicken
48616       17.95           17          L         Veggie
48617       12.00           12          S        Classic
48618       20.25           20          L         Veggie
48619       12.75           12          S        Chicken

                                       pizza_ingredients pizza_name
0               Sliced Ham, Pineapple, Mozzarella Cheese    chicken
1      Pepperoni, Mushrooms, Red Onions, Red Peppers,...    chicken
2      Mozzarella Cheese, Provolone Cheese, Smoked Go...    chicken
3      Calabrese Salami, Capocollo, Tomatoes, Red Oni...    chicken
4      Tomatoes, Red Peppers, Jalapeno Peppers, Red O...    chicken
...                                                  ...        ...
48615  Chicken, Red Onions, Red Peppers, Mushrooms, A...    chicken
48616  Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...    chicken
48617  Tomatoes, Anchovies, Green Olives, Red Onions,...    chicken
48618  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...    chicken
48619  Barbecued Chicken, Red Peppers, Green Peppers,...    chicken

[48620 rows x 12 columns]

In [48]:
df["total_price"].min()

9

In [49]:
df["total_price"].max()

83

In [59]:
df['quantity'] = df['quantity'].astype(np.int32)

In [64]:
df.dtypes

pizza_id               int32
order_id               int32
pizza_name_id         object
quantity               int32
order_date            object
order_time            object
unit_price           float64
total_price            int32
pizza_size            object
pizza_category        object
pizza_ingredients     object
pizza_name            object
dtype: object

In [65]:
df.sort_values(by='pizza_size', ascending=True)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
37229,37230,16437,hawaiian_l,1,3/10/2015,22:53:26,16.50,16,L,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",chicken
34642,34643,15291,napolitana_l,1,12/9/2015,21:08:36,20.50,20,L,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",chicken
15754,15755,6916,classic_dlx_l,1,26-04-2015,18:12:59,20.50,20,L,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",chicken
34643,34644,15291,pep_msh_pep_l,1,12/9/2015,21:08:36,17.50,17,L,Classic,"Pepperoni, Mushrooms, Green Peppers",chicken
34644,34645,15291,veggie_veg_l,1,12/9/2015,21:08:36,20.25,20,L,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",chicken
...,...,...,...,...,...,...,...,...,...,...,...,...
43040,43041,18919,the_greek_xxl,1,19-11-2015,16:58:26,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
19441,19442,8546,the_greek_xxl,1,23-05-2015,18:48:51,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
47489,47490,20866,the_greek_xxl,1,20-12-2015,19:16:20,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
17114,17115,7528,the_greek_xxl,1,7/5/2015,12:45:58,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
9844,9845,4307,the_greek_xxl,1,14-03-2015,13:19:35,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken

In [68]:
df['order_date'] = pd.to_datetime(df['order_date'], format='%d/%m%Y', errors='coerce')

In [69]:
df.sort_values(by='pizza_size', ascending=True)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
37229,37230,16437,hawaiian_l,1,NaT,22:53:26,16.50,16,L,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",chicken
34642,34643,15291,napolitana_l,1,NaT,21:08:36,20.50,20,L,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",chicken
15754,15755,6916,classic_dlx_l,1,NaT,18:12:59,20.50,20,L,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",chicken
34643,34644,15291,pep_msh_pep_l,1,NaT,21:08:36,17.50,17,L,Classic,"Pepperoni, Mushrooms, Green Peppers",chicken
34644,34645,15291,veggie_veg_l,1,NaT,21:08:36,20.25,20,L,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",chicken
...,...,...,...,...,...,...,...,...,...,...,...,...
43040,43041,18919,the_greek_xxl,1,NaT,16:58:26,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
19441,19442,8546,the_greek_xxl,1,NaT,18:48:51,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
47489,47490,20866,the_greek_xxl,1,NaT,19:16:20,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
17114,17115,7528,the_greek_xxl,1,NaT,12:45:58,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
9844,9845,4307,the_greek_xxl,1,NaT,13:19:35,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken

In [74]:
df.sort_values(by='pizza_size', ascending=False)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
20497,20498,9001,the_greek_xxl,1,NaT,18:31:11,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
3563,3564,1581,the_greek_xxl,1,NaT,16:28:38,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
47489,47490,20866,the_greek_xxl,1,NaT,19:16:20,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
35953,35954,15874,the_greek_xxl,1,NaT,20:26:26,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
36037,36038,15911,the_greek_xxl,1,NaT,16:34:56,35.95,35,XXL,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",chicken
...,...,...,...,...,...,...,...,...,...,...,...,...
32892,32893,14540,cali_ckn_l,1,NaT,14:48:21,20.75,20,L,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ...",chicken
32890,32891,14539,four_cheese_l,1,NaT,14:28:43,17.95,17,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",chicken
13967,13968,6121,classic_dlx_l,1,NaT,15:43:58,20.50,20,L,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",chicken
13968,13969,6122,bbq_ckn_l,1,NaT,16:20:07,20.75,20,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",chicken
24310,24311,10683,pepperoni_l,1,NaT,20:03:44,15.25,15,L,Classic,"Mozzarella Cheese, Pepperoni",chicken

In [75]:
df.sort_values(by='quantity', ascending=True)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,NaT,11:38:36,13.25,13,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",chicken
32259,32260,14252,thai_ckn_l,1,NaT,15:31:15,20.75,20,L,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",chicken
32260,32261,14253,pepperoni_l,1,NaT,15:48:22,15.25,15,L,Classic,"Mozzarella Cheese, Pepperoni",chicken
32261,32262,14254,spinach_fet_m,1,NaT,16:15:41,16.00,16,M,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G...",chicken
32262,32263,14255,classic_dlx_s,1,NaT,16:18:47,12.00,12,S,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",chicken
...,...,...,...,...,...,...,...,...,...,...,...,...
44157,44158,19411,big_meat_s,3,NaT,12:13:36,12.00,36,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",chicken
35627,35628,15728,ital_cpcllo_l,3,NaT,12:30:44,20.50,61,L,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",chicken
11976,11977,5264,big_meat_s,4,NaT,13:24:35,12.00,48,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",chicken
35496,35497,15674,cali_ckn_l,4,NaT,14:16:35,20.75,83,L,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ...",chicken
18875,18876,8286,big_meat_s,4,NaT,12:42:46,12.00,48,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",chicken

In [76]:
df['quantity'].min()

1

In [77]:
df['quantity'].max()

4

In [78]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
48615    False
48616    False
48617    False
48618    False
48619    False
Length: 48620, dtype: bool

In [79]:
df.duplicated('pizza_name')

0        False
1         True
2         True
3         True
4         True
         ...
48615     True
48616     True
48617     True
48618     True
48619     True
Length: 48620, dtype: bool

In [80]:
df.duplicated('pizza_id')

0        False
1        False
2        False
3        False
4        False
         ...
48615    False
48616    False
48617    False
48618    False
48619    False
Length: 48620, dtype: bool

In [92]:
df.groupby('order_id').size()

order_id
1        1
2        5
3        2
4        1
5        1
        ..
21346    4
21347    4
21348    3
21349    1
21350    1
Length: 21350, dtype: int64